<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slacker Card</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      
      color: #222;
    }
    .card {
      height: 475px;
      width: 325px;
      -webkit-box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      -moz-box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      background-image: url('profile-placeholder.svg');
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;

      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      text-align: left;

      border-radius: 4px;
      border: 0px;
      background-color: white;
      
      cursor: pointer;
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <div class="top">
        <h3 class="name">Udacity Student <span class="status"></span></h3>
        <p class="title">Learner Extraordinaire</p>
      </div>
      <div class="middle">
        <div class="time">12:34 PM local time</div>
      </div>
      <div class="bottom">
        <button class="profile-action">View preferences</button>
        <button class="profile-action">Open account settings</button>
        <button class="profile-action">Edit your profile</button>
        <button class="profile-action">View your files</button>
        <button class="profile-action">Set yourself away</button>
      </div>
    </div>
  </section>
  <section>
    <h3>Instructions</h3>
    Here's how to do this quiz, yo! Turn your dev tools sideways
    <ul>
      <li>The profile actions (ie. buttons at the bottom of the screen) need <code>4px</code> rounded borders.</li>
      <li>The pointer needs to turn into a hand (<img src="http://lh3.googleusercontent.com/-rkIrcET2BEvxJ5_iN-74SND4QnwdavjejCi8FxgTSsbUYDgPlJ0emknLfOmfoZIXb2Fd-MFBpqVkdgteww=s25" alt="pointer">).</li>
      <li>The font of the profile actions needs to match the rest of the profile card.</li>
    </ul>
  </section>
</body>
</html>